@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    overflow-x: hidden;
    background-color: #f6f4f4;
    font-family: "Poppins", sans-serif;
    background-image: radial-gradient(at 93% 21%,rgb(202,214,255) 0px,transparent 50%),radial-gradient(at 3% 47%,rgb(237,255,250) 0px,transparent 50%),radial-gradient(at 0% 100%,hsl(176,100%,95%) 0px,transparent 50%),radial-gradient(at 80% 100%,hsl(240,100%,100%) 0px,transparent 50%),radial-gradient(at 1% 2%,hsl(341,100%,100%) 0px,transparent 50%);
}

.flex {
    display: flex;
}

button {
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    background-color: #e42058;
    color: white;
    border: none;
    border-radius: 1.875rem;
}

button:hover {
    background-color: transparent;
    border: 1px solid #e42058;
    color: #e42058;
}

h3 {
    font-size: 2rem;
    color: #621ea6;
}

p {
    color: #5c5b5b;
    line-height: 2.1rem;
}

/* ///////////// NAV BAR SECTION //////////////// */

nav {
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    box-sizing: border-box;
    position: fixed;
    background-color: #f6f4f4;
    background-image: radial-gradient(at 93% 21%,rgb(202,214,255) 0px,transparent 50%),radial-gradient(at 3% 47%,rgb(237,255,250) 0px,transparent 50%),radial-gradient(at 0% 100%,hsl(176,100%,95%) 0px,transparent 50%),radial-gradient(at 80% 100%,hsl(240,100%,100%) 0px,transparent 50%),radial-gradient(at 1% 2%,hsl(341,100%,100%) 0px,transparent 50%);
    top: 0;
    width: 100%;
    z-index: 1;
}

nav img {
    width: 4.375rem;
    height: 4.375rem;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 3rem;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: navy;
    font-weight: 600;
    font-size: .9rem;
}

nav button {
    padding: 1rem 1.5rem;
    transition: .2s ease-out;
    font-size: .9rem;
}

.nav-icon1,.nav-icon2 {
    font-size: 1.5rem;
    color: #101011;
    cursor: pointer;
    display: none !important;
}

.mobile-nav {
    height: 100dvh;
    width: 100%;
    padding: 2rem 0;
    background-color: white;
    justify-content: center;
    position: fixed;
    top: 6rem;
    transition: .5s ease-in-out;
    left: 0;
}

.mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.mobile-nav ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
    font-weight: 600;
}

.mobile-nav button {
    padding: .7rem 4rem;
    font-weight: 600;
}

.mobile-nav.active {
    left: -100%;
}

/* ///////////// TOP SECTION //////////////// */

.topContainer{
    padding: 9rem 10rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
}

.topContainer img, .about img {
    object-fit: cover;
    width: 100%;
    height: 34rem;
}

.top-txt {
    width: 80%;
}

.topContainer button, .about button {
    padding: .7rem 2rem;
    font-size: 1rem;
    margin-top: 1rem;
}

/* ///////////// ABOUT SECTION //////////////// */

.about {
    padding: 5rem 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    align-items: center;
}


/* ////////////////////// MEDIA RESPONSIVENESS////////////////////////// */

@media (max-width:1000px) {
    /* ///////////// NAV BAR SECTION //////////////// */
    nav {
        padding: 1rem 1.5rem;
    }

    .nav-item {
        display: none;
    }

    .nav-icon1, .nav-icon2 {
        display: block !important;
    }

    .nav-icon1.active, .nav-icon2.active {
        display: none !important;
    }


    /* ///////////// TOP SECTION //////////////// */
    .topContainer {
        grid-template-columns: repeat(1, 1fr);
        padding: 9rem 1rem 2rem;
        gap: 2rem;
    }

    .topContainer h3 {
        font-size: 2.5rem;
        margin: 0 0 1rem;
    }

    .top-txt {
        width: 100%;
        text-align: center;
    }

    .topContainer img {
        height: 25rem;
    }

    .about img {
        height: fit-content;
    }

    /* ///////////// ABOUT SECTION //////////////// */

    .about {
        padding: 5rem 1rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .about-txt {
        text-align: center;
    }

    .about h3 {
        font-size: 1.17rem;
    }
}

@media (max-width: 800px) {
    /* ///////////// NAV BAR SECTION //////////////// */
    nav img {
        width: 3.125rem;
        height: 3.125rem;
    }

    .mobile-nav {
        top: 5rem;
    }
}